# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=payroll_system
DB_PASSWORD=postgres
DB_PORT=5432

# Server Configuration
PORT=3000
NODE_ENV=development

# File Upload Configuration
MAX_FILE_SIZE=5242880
